# OneNoteFinder

./: .gitignore  OneFinder.sln  README.md  UI_OPTIMIZATION_V4.md  build.ps1
.github/: labeler-config.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: issue-labeler.yml
OneFinder/: CHANGELOG.md  MainForm.Designer.cs  MainForm.cs  OneFinder.csproj  OneNoteScheduler.cs  OneNoteService.cs  Program.cs  USER_GUIDE.md
OneFinder.AddIn/: AddIn.cs  OneFinder.AddIn.csproj  Ribbon.xml
installer/: Package.wxs
