<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OneFinder</AssemblyName>
    <RootNamespace>OneFinder</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Publish size optimization:
         Framework-dependent (no self-contained runtime, no single-file bundle)
         keeps the install footprint to only the app DLL + EXE stub (~0.3 MB total).
         The installer detects and requires the .NET 8 Desktop Runtime. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- OneNote COM Interop — 直接引用 GAC 中的互操作程序集，避免 dotnet publish 不支持 COMReference -->
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.OneNote">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.OneNote\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.OneNote.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

</Project>
